<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/materialize.rtl.min.css"  media="screen,projection"/>
  <link rel="icon" href="" type="image/png" sizes="16x16">
  <link type="text/css" rel="stylesheet" href="css/main.css"/>

  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slickmain.css"/>


  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="Expires" content="Mon, 26 Jul 1997 05:00:00 GMT">
  <meta http-equiv="Pragma" content="no-cache">
  <title> سایت </title>
</head>



<body>



  <header>

    <nav id="menuNav">
      <div class="nav-wrapper">

        <img src="assets/logo.png" alt="" class="logo1">
        <ul class="right">
          <li><a href="login.html">ورود / ثبت نام</a></li>
        </ul>
      </div>

    </nav>

  </header>





  <main>

    <div class="slick-list center">
      <div class="slick-track center">
        <div >
          <img src="assets/a.jpg" alt="">
        </div>
        <div>
          <img src="assets/b.jpg" alt="">
        </div>
        <div>
          <img src="assets/c.jpg" alt="">
        </div>
      </div>
    </div>

  </main>




  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
