<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/materialize.rtl.min.css"  media="screen,projection"/>
  <link rel="icon" href="" type="image/png" sizes="16x16">
  <link type="text/css" rel="stylesheet" href="css/main.css"/>

  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slickmain.css"/>


  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="Expires" content="Mon, 26 Jul 1997 05:00:00 GMT">
  <meta http-equiv="Pragma" content="no-cache">
  <title> سایت </title>
</head>



<body>



  <header>

    <nav id="menuNav">
      <div class="nav-wrapper">

        <img src="assets/logo.png" alt="" class="logo1">
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html"> صفحه اصلی </a></li>
          <li class="active"><a href="about.html"> درباره ما </a></li>
          <li><a href="terms.html"> قوانین </a></li>
          <li><a href="login.html">ورود</a></li>
          <li><a href="register.html">ثبت نام</a></li>
        </ul>
      </div>

      <ul class="sidenav right" id="mobile-demo">
        <li><a href="index.html"> صفحه اصلی </a></li>
        <li class="active"><a href="about.html"> درباره ما </a></li>
        <li><a href="terms.html"> قوانین </a></li>
        <li><a href="login.html">ورود</a></li>
        <li><a href="register.html">ثبت نام</a></li>
      </ul>

    </nav>


  </header>






  <main>






    <div class="container" id="suppo">


        <div class="row testin">

            <div class="center">
              <img src="assets/supp/tit.png" class="title" alt="">
            </div>

          <div class="col s12 m6 l3">
            <div class="card small cara">
              <div class="card-image">
                <img class="imga" src="assets/supp/s.png">
              </div>
              <div class="card-content">
                <h5 class="font2 oname center">

                  صالح اخگر

                </h5>
                <p  class="font2 otext center">      طراح UI و UX   </p>
                <div class="socialm center">
                  <div class="col s6 center">
                    <a href="http://t.me/salehbud" target="_blank"><img class="svg" src="assets/supp/t.png" alt=""></a>
                  </div>
                  <div class="col s6 center">
                    <a href="http://instagram.com/saleh.bud" target="_blank"><img class="svg" src="assets/supp/i.png" alt=""></a>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="col s12 m6 l3">
            <div class="card small cara">
              <div class="card-image">
                <img class="imga" src="assets/supp/h.png">
              </div>
              <div class="card-content">
                <h5 class="font2 oname center">

                حانیه مهرابی

                </h5>
                <p  class="font2 otext center">    طراح UI و Illustration   </p>
                <div class="socialm center">
                  <div class="col s6 center">
                    <a href="http://t.me/hanieh_mehrabi/" target="_blank"><img class="svg" src="assets/supp/t.png" alt=""></a>
                  </div>
                  <div class="col s6 center">
                    <a href="https://www.instagram.com/hanieh_mehrabi/" target="_blank"><img class="svg" src="assets/supp/i.png" alt=""></a>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="col s12 m6 l3">
            <div class="card small cara">
              <div class="card-image">
                <img class="imga" src="assets/supp/m.png">
              </div>
              <div class="card-content">
                <h5 class="font2 oname center">

                محمد حسنی

                </h5>
                <p  class="font2 otext center">     برنامه نویس پایتون  </p>
                <div class="col s4 center t1">
                  <a href="http://t.me/mohidotpy/" target="_blank"><img class="svg" src="assets/supp/t.png" alt=""></a>
                </div>
                <div class="col s4 center">
                  <a href="https://www.instagram.com/mohidotpy/" target="_blank"><img class="svg" src="assets/supp/i.png" alt=""></a>
                </div>
                <div class="col s4 center">
                  <a href="https://twitter.com/mohidotpy/" target="_blank"><img class="svg" src="assets/supp/tw.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l3">
            <div class="card small cara">
              <div class="card-image">
                <img class="imga" src="assets/supp/p.png">
              </div>
              <div class="card-content">
                <h5 class="font2 oname center">

                پویا کرمانی نژاد

                </h5>
                <p  class="font2 otext center">       برنامه نویس اندروید  </p>
                <div class="socialm center">
                  <div class="col s6 center">
                    <a href="http://t.me/whyallusernamesarefuckingtaken" target="_blank"><img class="svg" src="assets/supp/t.png" alt=""></a>
                  </div>
                  <div class="col s6 center">
                    <a href="https://www.instagram.com/pooya.kn/" target="_blank"><img class="svg" src="assets/supp/i.png" alt=""></a>
                  </div>
                </div>

              </div>
            </div>
          </div>







        </div>
      </div>




  </main>

  <footer class="s12 ftest">
    <div class="divider"></div>
    <ul id="horizontal-list2">
      <li><a id="after4" class="grey-text text-lighten-3 font" href="index.html"> صفحه اصلی </a></li>
      <li><a id="after2" class="grey-text text-lighten-3 font" href="supporters.html"> درباره ما </a></li>
      <li><a id="after3" class="grey-text text-lighten-3 font" href="fandq.html"> قوانین </a></li>
    </ul>
  </footer>




  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="js/myslick.js"></script>
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
