<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/materialize.rtl.min.css"  media="screen,projection"/>
  <link rel="icon" href="" type="image/png" sizes="16x16">
  <link type="text/css" rel="stylesheet" href="css/main.css"/>


  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="Expires" content="Mon, 26 Jul 1997 05:00:00 GMT">
  <meta http-equiv="Pragma" content="no-cache">
  <title> سایت </title>
</head>



<body>



  <header>

    <nav id="menuNav">
      <div class="nav-wrapper">

        <img src="assets/logo.png" alt="" class="logo1">
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="dashboard.html">داشبورد</a></li>
          <li><a href="tests.html">(۱۸)جدیدترین‌ها</a></li>
          <li class="active"><a href="mytests.html">تست‌های من</a></li>
          <li><a href="index.html">خروج</a></li>
        </ul>
      </div>

      <ul class="sidenav right" id="mobile-demo">
        <li><a href="dashboard.html">داشبورد</a></li>
        <li><a href="tests.html">(۱۸)جدیدترین‌ها</a></li>
        <li class="active"><a href="mytests.html">تست‌های من</a></li>
        <li><a href="index.html">خروج</a></li>
      </ul>

    </nav>


  </header>





  <main>

    <div class="container">

      <div class="row userD">





        <form action="#">
          <div class="col s12">
            <h5 class="center">  سوال اول </h5>
          </div>
          <div class="center fonta">
            <p class="testcontent center">    محل قرارگیری متن توضیح سوال   </p>
          </div>
          <div class="col s12 m6 l6 createtest">
            <div class="card small center answercard" >
              <div class="card dropimage2 center materialboxed">
                <img src="assets/c.jpg" alt="" class="imgtest">
              </div>
            </div>
            <p class="center">
              <label>
                <input name="group1" type="radio" />
                <span>A</span>
              </label>
            </p>
          </div>



          <div class="col s12 m6 l6 createtest">
            <div class="card small center answercard" >
              <div class="card dropimage2 center materialboxed">
                <img src="assets/b.jpg" alt="" class="imgtest">
              </div>
            </div>
            <p class="center">
              <label>
                <input name="group1" type="radio" />
                <span>B</span>
              </label>
            </p>
          </div>

          <div class="center">
            <button class="waves-effect waves-light btn btntest font" type="submit" name="action">   سوال بعد     </button>
          </div>

        </form>


      </div>
    </div>
  </main>


  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
