<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/materialize.rtl.min.css"  media="screen,projection"/>
  <link rel="icon" href="" type="image/png" sizes="16x16">
  <link type="text/css" rel="stylesheet" href="css/main.css"/>


  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="Expires" content="Mon, 26 Jul 1997 05:00:00 GMT">
  <meta http-equiv="Pragma" content="no-cache">
  <title> سایت </title>
</head>



<body>



  <header>

    <nav id="menuNav">
      <div class="nav-wrapper">

        <img src="assets/logo.png" alt="" class="logo1">
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li class="active"><a href="dashboard.html">داشبورد</a></li>
          <li><a href="tests.html">(۱۸)جدیدترین‌ها</a></li>
          <li><a href="mytests.html">تست‌های من</a></li>
          <li><a href="index.html">خروج</a></li>
        </ul>
      </div>

      <ul class="sidenav right" id="mobile-demo">
        <li class="active"><a href="dashboard.html">داشبورد</a></li>
        <li><a href="tests.html">(۱۸)جدیدترین‌ها</a></li>
        <li><a href="mytests.html">تست‌های من</a></li>
        <li><a href="index.html">خروج</a></li>
      </ul>

    </nav>


  </header>





  <main>

    <div class="container">

      <div class="row userD">


        <div class="col s12">
          <div class="card emailerror">

              <p class="emailp"> شما ایمیل خود را تایید نکردید. <a href="">ارسال مجدد</a></p>


          </div>
        </div>


        <div class="col s12 m6 l4">
          <div class="card small">
            <div class="card-content">
              <h5 id="wallet" class="center">۲۰۰ تومان</h5>
              <p id="wtext" class="center">موجودی حساب شما</p>

              <a class="waves-effect waves-light btn-small request center modal-trigger" href="#modal3">تسویه حساب</a>
              <a class="waves-effect waves-light btn-small pro center modal-trigger" href="#modal2">ارتقاء سطح</a>

            </div>
          </div>
        </div>
        <div class="col s12 m6 l4">
          <div class="card small">
            <div class="card-image banklogo">
              <img src="assets/credit-card.png">
            </div>
            <div class="card-content bankcontent">
              <p id="wtext" class="center">    IR1322435467867654354235465767     </p>
              <p id="wtext" class="center">    1234-1234-1234-1234     </p>
              <a class="waves-effect waves-light btn-small pro center modal-trigger" href="#modal1">  حساب بانکی   </a>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4">
          <div class="card small">
            <div class="card-image imageDa">
              <img src="assets/place.png">
            </div>
            <div class="card-content">
              <h5 id="wallet" class="center">۵</h5>
              <p id="wtext" class="center">تست انجام شده</p>
            </div>
          </div>
        </div>


        <!-- Modal Structure for bank account -->
        <div id="modal1" class="modal modal-fixed-footer">
          <form class="form" action="#" method="post">
          <div class="modal-content">
            <h6 class="center">  ثبت حساب بانکی  </h6>
              <div class="row">
                <div class="input-field col s12 marg">
                  <input id="shaba" type="text" class="validate">
                  <label for="shaba">  شماره شبا  </label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12 marg1">
                  <input id="cardnumber" type="text" class="validate">
                  <label for="cardnumber"> شماره کارت </label>
                </div>
              </div>
          </div>
          <div class="modal-footer">
            <button class="waves-effect waves-light btn-small center modalbtn" type="submit" name="button">   ثبت مشخصات   </button>
            <button class="waves-effect waves-light btn-small center modalbtn1" type="submit" name="button">  لغو  </button>
          </div>
          </form>
        </div>



        <!-- Modal Structure for pro -->
        <div id="modal2" class="modal">
          <div class="modal-content">
            <h6 class="center"> ارتقاء حساب </h6>
            <p class="vije">


 در سایت کدومه، شما به عنوان کاربر عادی فقط می‌توانید در پاسخگویی به ۲۰ تست شرکت کنید. برای اینکه حساب کاربری شما
ارتقاء یابد و بتوانید به صورت نامحدود در تست‌ها شرکت کنید و درآمد کسب کنید، باید اشتراک ویژه خریداری کنید.


     </p>
          </div>
          <div class="modal-footer">
            <a href="#!" class="waves-effect waves-light btn-small center modalbtn">   خرید اشتراک    </a>
          </div>
        </div>


        <!-- Modal Structure for tasviehHesab -->
        <div id="modal3" class="modal">
          <form class="form" action="#" method="post">
          <div class="modal-content">
            <h5 id="wallet" class="center moj">۲۰۰ تومان</h5>
            <p id="wtext" class="center">موجودی حساب شما</p>
              <div class="row">
                <div class="input-field col s12 marg">
                  <input id="num" type="text" class="validate">
                  <label for="num">    مبلغ برداشت    </label>
                </div>
              </div>
          </div>
          <div class="modal-footer">
            <a href="#!" class="waves-effect waves-light btn-small center modalbtn">  ارسال درخواست    </a>
          </div>
          </form>
        </div>


      </div>
    </div>
  </main>






  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
