<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/materialize.rtl.min.css"  media="screen,projection"/>
  <link rel="icon" href="" type="image/png" sizes="16x16">
  <link type="text/css" rel="stylesheet" href="css/main.css"/>


  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="Expires" content="Mon, 26 Jul 1997 05:00:00 GMT">
  <meta http-equiv="Pragma" content="no-cache">
  <title> سایت </title>
</head>



<body>



  <header>

    <nav id="menuNav">
      <div class="nav-wrapper">

        <img src="assets/logo.png" alt="" class="logo1">
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="dashboard.html">داشبورد</a></li>
          <li><a href="tests.html">(۱۸)جدیدترین‌ها</a></li>
          <li class="active"><a href="mytests.html">تست‌های من</a></li>
          <li><a href="index.html">خروج</a></li>
        </ul>
      </div>

      <ul class="sidenav right" id="mobile-demo">
        <li><a href="dashboard.html">داشبورد</a></li>
        <li><a href="tests.html">(۱۸)جدیدترین‌ها</a></li>
        <li class="active"><a href="mytests.html">تست‌های من</a></li>
        <li><a href="index.html">خروج</a></li>
      </ul>

    </nav>


  </header>





  <main>


    <div class="row login1">
      <div class="col s12">
        <div class="card-panel white">



          <form class="form" action="dashboard.html" method="post">

            <div class="col s12 center">
              <img src="assets/c.jpg" alt="" class="circle responsive-img userImage"> <!-- notice the "circle" class -->
            </div>

            <div class="file-field input-field center">
                <span>آپلود عکس جدید</span>
                <input type="file">
            </div>



            <div class="row">
              <div class="input-field col s12">
                <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                <label for="first_name">   نام   </label>
              </div>
            </div>
            <button class="waves-effect waves-light btn setbtn font btntest" type="submit" name="button">ثبت تغییرات</button>
            <button class="waves-effect waves-light btn setbtn font btncan" type="submit" name="button">لغو</button>


          </form>
        </div>
      </div>
    </div>



  </main>





  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
