<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/materialize.rtl.min.css"  media="screen,projection"/>
  <link rel="icon" href="" type="image/png" sizes="16x16">
  <link type="text/css" rel="stylesheet" href="css/main.css"/>

  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slickmain.css"/>


  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="Expires" content="Mon, 26 Jul 1997 05:00:00 GMT">
  <meta http-equiv="Pragma" content="no-cache">
  <title> سایت </title>
</head>



<body>



  <header>

    <nav id="menuNav">
      <div class="nav-wrapper">

        <img src="assets/logo.png" alt="" class="logo1">
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html"> صفحه اصلی </a></li>
          <li><a href="about.html"> درباره ما </a></li>
          <li class="active"><a href="terms.html"> قوانین </a></li>
          <li><a href="login.html">ورود</a></li>
          <li><a href="register.html">ثبت نام</a></li>
        </ul>
      </div>

      <ul class="sidenav right" id="mobile-demo">
        <li><a href="index.html"> صفحه اصلی </a></li>
        <li><a href="about.html"> درباره ما </a></li>
        <li class="active"><a href="terms.html"> قوانین </a></li>
        <li><a href="login.html">ورود</a></li>
        <li><a href="register.html">ثبت نام</a></li>
      </ul>

    </nav>


  </header>






  <main>

<div class="container">
  <div class="row center">
    <div class="col s12 center">
      <div class="card termsc">
        <div class="card-content">
          <h5>  قوانین و مقررات  </h5>
          <p class="termsp">




            1. مینیمم مبلغ واریز نداریم. 100 تومن هم واریز میشه
            <br>
            2. مسئولیت نظرات به عهده کاربران میباشد.
            <br>
            3. ما تست شما رو اینقد نشون میدیم تا تعداد درخواستی شما تکمیل بشه. زمانش دست ما نیست.
            <br>
            4. استفاده از سایت کدومه ملزم به تایید ایمیل شما میباشد.
            <br>
            5. مسئولیت شماره شبا و حساب اشتباه به عهده کاربر میباشد.
            <br>
            6. برای واریز کردن پول به حساب شما به شماره شبا و حساب و اسم و فامیلتون نیاز داریم.
            <br>
            7. کدومه تابع قوانین جمهوری اسلامی ایران میباشد.
            <br>
            8. آپلود عکس های مغایر با قوانین جمهوری اسلامی ایران حذف میشود.
            <br>
            9. بعد از پرداخت امکان ادیت سوالات و تعداد آن نمیباشد.


          </p>

        </div>
      </div>
    </div>
  </div>
</div>

  </main>

  <footer class="s12 ftest">
    <div class="divider"></div>
    <ul id="horizontal-list2">
      <li><a id="after4" class="grey-text text-lighten-3 font" href="index.html"> صفحه اصلی </a></li>
      <li><a id="after2" class="grey-text text-lighten-3 font" href="supporters.html"> درباره ما </a></li>
      <li><a id="after3" class="grey-text text-lighten-3 font" href="fandq.html"> قوانین </a></li>
    </ul>
  </footer>




  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="js/myslick.js"></script>
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
