<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/materialize.rtl.min.css"  media="screen,projection"/>
  <link rel="icon" href="" type="image/png" sizes="16x16">
  <link type="text/css" rel="stylesheet" href="css/main.css"/>

  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slickmain.css"/>


  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="Expires" content="Mon, 26 Jul 1997 05:00:00 GMT">
  <meta http-equiv="Pragma" content="no-cache">
  <title> سایت </title>
</head>



<body>



  <header>

    <nav id="menuNav">
      <div class="nav-wrapper">

        <img src="assets/logo.png" alt="" class="logo1">
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="dashboard.html">داشبورد</a></li>
          <li class="active"><a href="tests.html">(۱۸)جدیدترین‌ها</a></li>
          <li><a href="mytests.html">تست‌های من</a></li>
          <li><a href="index.html">خروج</a></li>
        </ul>
      </div>

      <ul class="sidenav right" id="mobile-demo">
        <li><a href="dashboard.html">داشبورد</a></li>
        <li class="active"><a href="tests.html">(۱۸)جدیدترین‌ها</a></li>
        <li><a href="mytests.html">تست‌های من</a></li>
        <li><a href="index.html">خروج</a></li>
      </ul>

    </nav>


  </header>





  <main>


    <div class="tests">

      <div class="card cardTest">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="assets/a.jpg">
        </div>
        <div class="card-content row">
          <div class="col s12 rtla">
            <span class="black-text">

            اسم تست هرچی بود
            اگر طولانی باشه هم
            </span>
          </div>
          <div class="col s3">
            <img src="assets/b.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
          </div>
          <div class="col s9 rtl">
            <span class="black-text userDetail">
                دیجی کالا
            </span>
          </div>
        </div>
      </div>

      <div class="card cardTest">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="assets/a.jpg">
        </div>
        <div class="card-content row">
          <div class="col s12 rtla">
            <span class="black-text">
                اسم تست هرچی بود
            </span>
          </div>
          <div class="col s3">
            <img src="assets/b.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
          </div>
          <div class="col s9 rtl">
            <span class="black-text userDetail">
                دیجی کالا
            </span>
          </div>
        </div>
      </div>

        <div class="card cardTest">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="assets/a.jpg">
          </div>
          <div class="card-content row">
            <div class="col s12 rtla">
              <span class="black-text">
                  اسم تست هرچی بود
              </span>
            </div>
            <div class="col s3">
              <img src="assets/b.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s9 rtl">
              <span class="black-text userDetail">
                  دیجی کالا
              </span>
            </div>
          </div>
        </div>

        <div class="card cardTest">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="assets/a.jpg">
          </div>
          <div class="card-content row">
            <div class="col s12 rtla">
              <span class="black-text">
                  اسم تست هرچی بود
              </span>
            </div>
            <div class="col s3">
              <img src="assets/b.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s9 rtl">
              <span class="black-text userDetail">
                  دیجی کالا
              </span>
            </div>
          </div>
        </div>

        <div class="card cardTest">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="assets/a.jpg">
          </div>
          <div class="card-content row">
            <div class="col s12 rtla">
              <span class="black-text">
                  اسم تست هرچی بود
              </span>
            </div>
            <div class="col s3">
              <img src="assets/b.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s9 rtl">
              <span class="black-text userDetail">
                  دیجی کالا
              </span>
            </div>
          </div>
        </div>

        <div class="card cardTest">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="assets/a.jpg">
          </div>
          <div class="card-content row">
            <div class="col s12 rtla">
              <span class="black-text">
                  اسم تست هرچی بود
              </span>
            </div>
            <div class="col s3">
              <img src="assets/b.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s9 rtl">
              <span class="black-text userDetail">
                  دیجی کالا
              </span>
            </div>
          </div>
        </div>

        <div class="card cardTest">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="assets/a.jpg">
          </div>
          <div class="card-content row">
            <div class="col s12 rtla">
              <span class="black-text">
                  اسم تست هرچی بود
              </span>
            </div>
            <div class="col s3">
              <img src="assets/b.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s9 rtl">
              <span class="black-text userDetail">
                  دیجی کالا
              </span>
            </div>
          </div>
        </div>


      </div>

  </main>






  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="js/myslick.js"></script>
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
